spring.application.name=VeterinaryClinic

#Server
server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_veterinaryClinic
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update